spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_second
spring.datasource.username=postgres
spring.datasource.password=010003

spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api
